http {
	server {
	    listen       8000;
	    server_name  localhost:8000;

	    #charset koi8-r;

	    #access_log  logs/host.access.log  main;

	    location / {
	        index  index.html index.htm;
            autoindex on;
	        method GET POST PUT;

			location hogehoge {
	    	    index  index.html index.htm;
        	    autoindex on;
	    	    method GET POST PUT;
	    	}
			location fugafuga {
	    	    index  index.html index.htm;
        	    autoindex on;
	    	    method GET POST PUT;
				location hello {
	    		    index  index.html index.htm;
        		    autoindex on;
	    		    method GET POST PUT;
	    		}
	    	}
	    }
	}
}
