http {
	server {
	    listen       8000;
	    server_name  localhost:8000;
		root /home/user42/Desktop/share/epoll_var/srcs;

		location / {
	        index  index.html index.htm;
            upload_path /upload;
            autoindex on;
	        method GET POST DELETE;
			cgi_ext .py;
		}

		location /GET_DENIED {
	        index  index.html index.htm;
            upload_path /upload;
            autoindex on;
	        method POST;
			cgi_ext .py;
		}

		location /POST {
	        index  index.html index.htm;
            upload_path /upload;
            autoindex on;
	        method POST;
			cgi_ext .py;
		}

		location /POST_DENIED {
	        index  index.html index.htm;
            upload_path /upload;
            autoindex on;
	        method GET;
			cgi_ext .py;
		}

		location /CGI {
	        index  index.html index.htm;
            upload_path /upload;
            autoindex on;
	        method POST, GET;
			cgi_ext .py;
		}

		location /CGI_DENIED {
	        index  index.html index.htm;
            upload_path /upload;
            autoindex on;
	        method POST, GET;
		}


		location /redirect{
			return 301 ../index.html;
		}

		location /redirect_post{
			return 301 ../hogehoge.html;
		}

		location /redirect_inf {
			return 301 /redirect_inf;
		}
	}
}
