http {
	server {
	    listen       8000;
	    server_name  localhost:8000;
        root  /Users/akiyama/code/42/Webserve/srcs; 


	    location / {
	        method GET;
	    }
		location /put_test/ {
	        method PUT;
		}
		location /YoupiBanane {
			method POST;
			cgi_ext .bla;
		}
		location /post_body {
			method POST;
			max_body_size 100;
		}
		location /directory/ {
			method GET;
			index youpi.bad_extension;
			root  /Users/akiyama/code/42/Webserve/srcs/YoupiBanane; 
		}
	}
}
