http {
	server {
	    listen       8000;
	    server_name  127.0.0.2:8000;

	    #charset koi8-r;

	    #access_log  logs/host.access.log  main;

	    location /hoge {
	        index  index.html index.htm;
            root   /Users/lim/Desktop/closet/webserv/fi/srcs/;
            autoindex on;
	        method GET POST PUT;
	    }

	    location /index.html {
            autoindex on;
			root /Users/akiyama/code/42/Webserve/srcs;
	        method GET POST PUT;
	    }
	}

	server {
	    listen       8000;
	    server_name  localhost:8000;

	    #charset koi8-r;

	    #access_log  logs/host.access.log  main;

	    location /hoge {
	        index  index.html index.htm;
            root   /Users/lim/Desktop/closet/webserv/fi/srcs/;
            autoindex on;
	        method GET POST PUT;
	    }
	    location /index2.html {
            autoindex on;
			root /Users/akiyama/code/42/Webserve/srcs;
	    }
	}
}
