http {
	server {
	    listen       8000;
	    server_name  localhost:8000;


	    location / {
	        index  index.html index.htm;
            root  /home/user42/Desktop/share/epoll_var/srcs
;
            upload_path /upload;
            autoindex on;
	        method GET POST PUT;
			cgi_ext .py;
			error_page 404 not_found.html;
	    }
	    location /index2.html {
            autoindex on;
			root /Users/soakiyam/code/Webserve/srcs;
	    }
	}
}
