http {
	server {
	    listen       8000;
	    server_name  localhost:8000;


	    location / {
	        index  index.html index.htm;
            root  /Users/asouta/code/Webserve/srcs; 
            upload_path /upload;
            autoindex on;
	        method GET POST PUT;
			cgi_ext .py;
	    }
	    location /index2.html {
            autoindex on;
			root /Users/soakiyam/code/Webserve/srcs;
	    }
	}
}
